# financial-aid

./: LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/oakland/financialaid/: FinancialAidApplication.java  ServletInitializer.java
src/main/java/edu/oakland/financialaid/controller/: FinancialAidController.java
src/main/java/edu/oakland/financialaid/model/: Award.java  Hold.java  Term.java
src/main/java/edu/oakland/financialaid/service/: FinancialAidDB.java
src/main/react/: package-lock.json  package.json
src/main/react/public/: index.html
src/main/react/src/: App.js  index.js
src/main/react/src/api/: api.js
src/main/react/src/components/: Awards.js  ErrorPage.js  Holds.js  Messages.js  Status.js  TermSelector.js
src/main/react/src/scripts/: build-non-split.js
src/main/resources/: application.properties
src/main/webapp/WEB-INF/soffit/financialaid/: view.jsp
src/test/java/edu/oakland/financialaid/: FinancialAidApplicationTests.java
